MONGO_URI=mongodb+srv://admin:cu55oTnBoFwQWAlA@dp3a.mfwi7sr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhjvokhqm
CLOUDINARY_API_KEY=462477555261152
CLOUDINARY_API_SECRET=0cGd4wHWFZK0EcTWvQ6dj98S1UY
NEXTAUTH_SECRET=96260f90b27ec55521b278a9d8cda913f5ec6b2d39469b8874d9cf28686f496d
NEXTAUTH_URL=https://sistem-kearsipan-dp-3-a.vercel.app/sakai-react/