MONGO_URI=mongodb+srv://admin:cu55oTnBoFwQWAlA@dp3a.mfwi7sr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhjvokhqm
CLOUDINARY_API_KEY=462477555261152
CLOUDINARY_API_SECRET=0cGd4wHWFZK0EcTWvQ6dj98S1UY